# ======================
# 🔧 CONFIGURAÇÕES GERAIS
# ======================
APP_ENV=development
PORT=8080

# ======================
# 🗄️ BANCO DE DADOS (PostgreSQL)
# ======================
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Postgres123!
DB_NAME=meu_banco
DB_SSLMODE=disable  

DATABASE_URL=postgres://neondb_owner:npg_E6uGH7wbRhiY@ep-wispy-surf-ah0b4lwg-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&options=endpoint%3Dep-wispy-surf-ah0b4lwg

# ======================
# 📱 TWILIO (Envio de SMS)
# ======================
# ⚠️ Importante: nunca suba essas chaves no GitHub. Use variáveis de ambiente locais.
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
TWILIO_VERIFY_SERVICE_SID=
